# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
host 	all 	all		127.0.0.1/32 	trust
host	all     all		localhost	trust
host	all	all		192.168.0.0/16  md5
hostssl all	all		0.0.0.0/0       md5

# IPv6 local connections:
#host    all             all             ::1/128                 md5

host    db1             dbu             127.0.0.1/32            md5
host    db1             dbu             172.18.0.1/32           md5
local      all    all  trust

